# SpotifyUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifyui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyui/data/: Album.kt  AlbumsDataProvider.kt
app/src/main/java/com/example/spotifyui/ui/: HomeScreen.kt  LibraryScreen.kt  MainActivity.kt  PlayerActivity.kt  PlayerScreen.kt  SearchScreen.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifyui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
